FkHepekMobile/FkHepekMobile/MainUser2.xaml

<phone:PhoneApplicationPage
    x:Class="FkHepekMobile.MainUser2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="FK HEPEK">
            <!--Pivot item one-->
            <phone:PivotItem Header="Tabela">
                <TextBlock x:Name="tbTabela" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="583" Width="436" FontFamily="Courier New"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Statistika">
                <Grid HorizontalAlignment="Left" Height="583" Margin="10,10,0,0" VerticalAlignment="Top" Width="436">
                    <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Height="163" Margin="10,10,0,0" VerticalAlignment="Top" Width="416">
                        <Grid HorizontalAlignment="Left" Height="143" Margin="7,7,0,0" VerticalAlignment="Top" Width="396">
                            <TextBlock Margin="69,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="45" FontSize="35" HorizontalAlignment="Left">
                            	<Run Text="Najbolji strijelac"/>
                            </TextBlock>
                            <TextBlock x:Name="tbStrijelac" HorizontalAlignment="Center" Margin="63,89,-43,0" TextWrapping="Wrap" Text="Test Testić (Golova 4)" VerticalAlignment="Top" Width="376" FontSize="30"/>

                        </Grid>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Height="163" Margin="10,202,0,0" VerticalAlignment="Top" Width="416">
                        <Grid HorizontalAlignment="Left" Height="143" Margin="7,7,0,0" VerticalAlignment="Top" Width="396">
                            <TextBlock Margin="73,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="45" FontSize="35" HorizontalAlignment="Left">
                            	<Run Text="Najbolji asistent"/>
                            </TextBlock>
                            <TextBlock x:Name="tbAsistent" HorizontalAlignment="Center" Margin="41,87,-21,0" TextWrapping="Wrap" Text="Test Testić (Asistencija 4)" VerticalAlignment="Top" Width="376" FontSize="30"/>

                        </Grid>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Height="163" Margin="10,398,0,0" VerticalAlignment="Top" Width="416">
                        <Grid HorizontalAlignment="Left" Height="143" Margin="7,7,0,0" VerticalAlignment="Top" Width="396">
                            <TextBlock Margin="63,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="45" FontSize="35" HorizontalAlignment="Left">
                            	<Run Text="Najefikasniji igrač"/>
                            </TextBlock>
                            <TextBlock x:Name="tbEfikasan" HorizontalAlignment="Center" Margin="35,87,-15,0" TextWrapping="Wrap" Text="Test Testić (Pr. ocjena 8.9)" VerticalAlignment="Top" Width="376" FontSize="30"/>

                        </Grid>
                    </Border>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>