FkHepekMobile/FkHepekMobile/MenuIzbor.xaml

<phone:PhoneApplicationPage
    x:Class="FkHepekMobile.MenuIzbor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FK HEPEK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="tbHeader" Text="Zdravo, " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btnNovosti" Content="Novosti" HorizontalAlignment="Left" Margin="84,433,0,0" VerticalAlignment="Top" Width="277" Click="btnNovosti_Click"/>
            <Button x:Name="btnTabela" Content="Tabela i statistika" HorizontalAlignment="Left" Margin="83,507,0,0" VerticalAlignment="Top" Width="277" Click="btnTabela_Click"/>
            <Image HorizontalAlignment="Left" Height="417" Margin="35,-9,0,0" VerticalAlignment="Top" Width="388" Source="/Assets/fkHepekLogo.jpg"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>