FanShop/FanShop/View/AddModerator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:FanShop.ViewModel" x:Class="FanShop.AddModerator"
        Title="Dodaj moderatora" Height="285.75" Width="336.688" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,4,0">
        <Label Content="Ime i prezime:" HorizontalAlignment="Left" Margin="60,68,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="80,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,-0.371"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="83,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="151,66,0,0" TextWrapping="Wrap" Text="{Binding Moderator.Ime_prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="151,94,0,0" TextWrapping="Wrap" Text="{Binding Moderator.Username, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"  VerticalAlignment="Top"  Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="151,122,0,0" TextWrapping="Wrap" Text="{Binding Moderator.Password, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="177,162,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Dodaj}"/>

    </Grid>
</Window>
