FanShop/FanShop/View/Admin.xaml

<Window x:Class="FanShop.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrator" Height="608.293" Width="1163.546">
    <Grid>
        

        <TabControl HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,33,0,5">
            <TabItem Header="Moderatori">
                <Grid Margin="0,0,-2,0" >
                    <Image HorizontalAlignment="Left" Height="274" VerticalAlignment="Top" Source="{Binding ImageUr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="306" Margin="353,83,0,0"/>
                    <ListBox HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="334" Margin="19,53,0,147" ItemsSource="{Binding Moderatori}" 
                             SelectedValue="{Binding ModeratorID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedValuePath="Id"/>

                    <Label Content="Pregled moderatora sistema:" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Obriši" HorizontalAlignment="Left" Margin="19,0,0,100" VerticalAlignment="Bottom" Width="85" Height="auto" Command="{Binding ObrisiUposlenik}"/>

                    <Label Content="Nedavne aktivnosti moderatora:" HorizontalAlignment="Center" Margin="696,27,208,0" VerticalAlignment="Top" Width="224"/>
                    <Button Content="Dodaj novog" HorizontalAlignment="Left" Margin="127,0,0,100" VerticalAlignment="Bottom" Width="78" Height="auto" Command="{Binding DodajNovog}" />
                    <ListBox HorizontalAlignment="Center"  VerticalAlignment="Top" Width="334" Height="402" Margin="686,53,108,0"
                             ItemsSource="{Binding Log}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Članovi">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="692*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="2" Source="{Binding ImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="350" Margin="629,106,0,0" VerticalAlignment="Top" Width="441"/>
                    <Label Content="Članovi Fan Kluba" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="3"/>
                    <ListBox HorizontalAlignment="Stretch" Height="auto" Margin="10,36,653,38" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="3" ItemsSource="{Binding Clanovi}"
                		SelectedValue="{Binding ClanID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                		SelectedValuePath="Id"/>
                    <Button Content="Obriši" HorizontalAlignment="Left" Margin="10,0,0,6" VerticalAlignment="Bottom" Width="75" Grid.ColumnSpan="3" Command="{Binding ObrisiClan}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Width="auto">
        <MenuItem Header="Help" TextBlock.FontSize ="18" Width="131" Height="28">
            <MenuItem Header="Pomoc" Command="{Binding Help}" />
        </MenuItem>
        </Menu>


    </Grid>
</Window>
