FanShop/FanShop/View/Admin.xaml

<Window x:Class="FanShop.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrator" Height="562.89" Width="754.671">
    <Grid>

        <TabControl HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
            <TabItem Header="Moderatori">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="334" Margin="19,53,0,147" ItemsSource="{Binding Path=Moderatori}" 
                             SelectedValue="{Binding Path=ModeratorID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedValuePath="Id"/>

                    <Label Content="Pregled moderatora sistema:" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Obriši" HorizontalAlignment="Left" Margin="19,0,0,100" VerticalAlignment="Bottom" Width="85" Height="auto" Command="{Binding Path=ObrisiUposlenik}"/>

                    <Label Content="Nedavne aktivnosti moderatora:" HorizontalAlignment="Left" Margin="477,22,0,0" VerticalAlignment="Top"/>
                    <Button Content="Dodaj novog" HorizontalAlignment="Left" Margin="127,0,0,100" VerticalAlignment="Bottom" Width="78" Height="auto" Command="{Binding Path=DodajNovog}" />
                    <ListBox HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="254" Margin="477,53,0,0"
                             ItemsSource="{Binding Path=Log}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Članovi">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="692*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Članovi Fan Kluba" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="3"/>
                    <ListBox HorizontalAlignment="Stretch" Height="auto" Margin="10,36,315,38" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Clanovi}"
                             SelectedValue="{Binding Path=ClanID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedValuePath="Id"/>
                    <Button Content="Obriši" HorizontalAlignment="Left" Margin="10,0,0,6" VerticalAlignment="Bottom" Width="75" Grid.ColumnSpan="3" Command="{Binding Path=ObrisiClan}"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
