FanShop/FanShop/View/Admin.xaml

<Window x:Class="FanShop.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrator" Height="562.89" Width="754.671">
    <Grid>

        <TabControl HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
            <TabItem Header="Moderatori">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="334" Margin="19,53,0,147" />

                    <Label Content="Pregled moderatora sistema:" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Obriši" HorizontalAlignment="Left" Margin="19,0,0,100" VerticalAlignment="Bottom" Width="85" Height="auto"/>
                    <RichTextBox HorizontalAlignment="Right" Height="auto" Margin="477,53,13,147" VerticalAlignment="Stretch" Width="Auto">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Nedavne aktivnosti moderatora:" HorizontalAlignment="Left" Margin="477,22,0,0" VerticalAlignment="Top"/>
                    <Button Content="Dodaj novog" HorizontalAlignment="Left" Margin="127,0,0,100" VerticalAlignment="Bottom" Width="78" Height="auto" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Članovi">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="692*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Članovi Fan Kluba" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
                    <ListBox HorizontalAlignment="Stretch" Height="auto" Margin="10,36,315,38" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2"/>
                    <Button Content="Obriši" HorizontalAlignment="Left" Margin="10,0,0,6" VerticalAlignment="Bottom" Width="75" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
