FanShop/FanShop/View/GlavnaForma.xaml

<Window x:Class="FanShop.GlavnaForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FanShop Hepek" Height="514.135" Width="777.015" ResizeMode="CanMinimize">
    <Window.Background >
        <ImageBrush ImageSource="C:\Users\Korisnik\Documents\Visual Studio 2012\Projects\FanShop\FanShop\View\poz.jpg"></ImageBrush>
    </Window.Background>



    <Grid Height="573.135" HorizontalAlignment="Left" Margin="0,0,0,-89" Width="786" >

        <Menu Margin="0,0,0,541.135">
            <MenuItem Header="Administrator" TextBlock.FontSize ="18" Width="131" Height="46" Click="MenuItem_Click">
                <MenuItem Header="Login" />
            </MenuItem>
            <MenuItem Header="Moderator" TextBlock.FontSize="18" Width="125" AllowDrop="True" Height="46" Click="MenuItem_Click_1" >
                <MenuItem Header="Login" RenderTransformOrigin="1.877,0.457" />
            </MenuItem>
        </Menu>
        <Label Content=" Username:" HorizontalAlignment="Left" Margin="260,155,0,0" VerticalAlignment="Top" Height="36" Width="101" FontSize="18"/>

        <Label Content="  Password:" HorizontalAlignment="Left" Margin="260,191,0,0" VerticalAlignment="Top" FontSize="18" Width="101"/>
        <TextBox HorizontalAlignment="Left" BorderBrush="LightSeaGreen" BorderThickness="3" Background="Transparent" Height="36" Margin="361,150,0,0" TextWrapping="Wrap"  Text="{Binding Path= Clan.username}" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.503,0.228" FontSize="18" />
        <PasswordBox HorizontalAlignment="Left" BorderBrush="LightSeaGreen" BorderThickness="3" Background="Transparent" Margin="361,191,0,0" VerticalAlignment="Top" Width="275" Height="34" FontSize="18" />
        <Button Content="Login" HorizontalAlignment="Left" Margin="515,247,0,0" VerticalAlignment="Top" Width="121" Height="31" RenderTransformOrigin="0.431,-0.37" Click="Button_Click_1"/>
        <Button Content="Udji kao gost" HorizontalAlignment="Left" Margin="515,365,0,0" VerticalAlignment="Top" Width="121" Height="30" RenderTransformOrigin="0.524,0.886"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="515,320,0,0" VerticalAlignment="Top" Width="121" Height="30" Click="Button_Click" />
        <Label Content=" Još uvijek nemaš račun?" HorizontalAlignment="Left" Margin="321,320,0,0" VerticalAlignment="Top" FontSize="15"  FontStyle="Oblique" Width="178"/>

    </Grid>


</Window>
