FanShop/FanShop/View/GlavnaForma.xaml

<Window x:Class="FanShop.GlavnaForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FanShop Hepek" Height="569.135" Width="817.015" ResizeMode="CanMinimize" Background="White" >
    
    
    <!--
    <Window.Background >
        <ImageBrush ImageSource="..\View\poz.jpg"></ImageBrush>
    </Window.Background>
    -->


    <Grid HorizontalAlignment="Left" Margin="0,0,0,1" Width="807" >

        <Image HorizontalAlignment="Left" Height="389" Margin="10,61,0,0" VerticalAlignment="Top" Width="457" Source="{Binding ImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Menu Margin="0,0,0,500" Background="LightSeaGreen">
            <MenuItem Header="Administrator" TextBlock.FontSize ="16" Width="131" Height="33">
                <MenuItem Header="Login" Command="{Binding AdminLogin}" />
            </MenuItem>
            <MenuItem Header="Moderator" TextBlock.FontSize="16" Width="125" AllowDrop="True" Height="33"  >
                <MenuItem Header="Login" Command="{Binding ModeratorLogin}" RenderTransformOrigin="1.877,0.457" />
            </MenuItem>
        </Menu>
        <Label Content=" Username:" HorizontalAlignment="Left" Margin="396,229,0,0" VerticalAlignment="Top" Height="36" Width="101" FontSize="18"/>

        <Label Content="  Password:" HorizontalAlignment="Left" Margin="396,270,0,0" VerticalAlignment="Top" FontSize="18" Width="101"/>
        <TextBox HorizontalAlignment="Right" BorderBrush="LightSeaGreen" BorderThickness="3" Background="Transparent" Height="36" Margin="502,229,0,0" TextWrapping="Wrap"  Text="{Binding Clan.Username}" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.503,0.228" FontSize="18" >
        <TextBox.InputBindings>
            <KeyBinding  Key="Enter" Command="{Binding UserLogin}"/>
        </TextBox.InputBindings>
        </TextBox>
        <TextBox HorizontalAlignment="Right" BorderBrush="LightSeaGreen" BorderThickness="3" Background="Transparent" Height="36" Margin="502,270,0,0" TextWrapping="Wrap"  Text="{Binding Clan.Password}" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.503,0.228" FontSize="18" >
            <TextBox.InputBindings>
                <KeyBinding  Key="Enter" Command="{Binding Login}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="Login" HorizontalAlignment="Left" Margin="655,322,0,0" VerticalAlignment="Top" Width="121" Height="31" RenderTransformOrigin="0.431,-0.37" Command="{Binding UserLogin}"/>
        <Button Content="Udji kao gost" HorizontalAlignment="Left" Margin="656,484,0,0" VerticalAlignment="Top" Width="121" Height="30" Command="{Binding Gost}" RenderTransformOrigin="0.524,0.886"/>
        <Button Content="Pretplati se" HorizontalAlignment="Left" Margin="421,483,0,0" VerticalAlignment="Top" Width="121" Height="30" Command="{Binding Registracija}" />
        <Label Content=" Još uvijek nemaš račun?" HorizontalAlignment="Left" Margin="212,484,0,0" VerticalAlignment="Top" FontSize="15"  FontStyle="Oblique" Width="178"/>
        <Label Content="ili" HorizontalAlignment="Left" Margin="570,484,0,0" VerticalAlignment="Top" FontSize="15"  FontStyle="Oblique" Width="60" Height="30"/>
        <TextBox HorizontalAlignment="Left" Height="62" Margin="502,61,0,0" FontSize="35" FontWeight="ExtraBold" Foreground="SeaShell" Background="LightSeaGreen" TextWrapping="Wrap" Text="     FK Hepek" VerticalAlignment="Top" Width="275" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="35" IsReadOnly="True" FontSize="14" Margin="502,381,0,0" TextWrapping="Wrap" BorderBrush="Transparent" Foreground="Red" Text="{Binding Str, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="274">
        <TextBox.Template>
            <ControlTemplate TargetType="{x:Type TextBox}">
                <ScrollViewer Name="PART_ContentHost"/>
            </ControlTemplate>
        </TextBox.Template>
        </TextBox>

    </Grid>


</Window>
