FanShop/FanShop/View/Login2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:FanShop.ViewModel" x:Class="FanShop.Login2"
        Title="Hello moderator" Height="245.309" Width="376.693" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-8,2">
        <Label Content="Username:" HorizontalAlignment="Left" Margin="66,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="72,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,38,0,0" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176" TabIndex="1">
        </TextBox>
        <Button Content="Sign in" HorizontalAlignment="Left" Height="23" Margin="241,123,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Login}" TabIndex="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,72,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176" TabIndex="2">
            <TextBox.InputBindings>
                <KeyBinding  Key="Enter" Command="{Binding Path=Login, Mode=TwoWay}"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,163,0,0" TextWrapping="Wrap" Text="{Binding S, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" BorderBrush="Transparent" VerticalAlignment="Top" Width="176"/>
    </Grid>
</Window>
