FanShop/FanShop/View/Login1.xaml

<Window x:Class="FanShop.Login1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hello admin" Height="234.831" Width="349.827" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-8,2">
        <Label Content="Username:" HorizontalAlignment="Left" Margin="49,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,39,0,0" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176" TabIndex="1"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Height="23" Margin="224,124,0,0" VerticalAlignment="Top" Width="75"   Command="{Binding Path=Login}" TabIndex="3"/>
        <TextBox HorizontalAlignment="Left" Height="23"  Margin="123,70,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176" TabIndex="2" >
            <TextBox.InputBindings>
                <KeyBinding  Key="Enter" Command="{Binding Path=Login, Mode=TwoWay}"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Text="{Binding S, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" BorderBrush="Transparent" Height="23" Margin="123,164,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top"  Width="176">
        <TextBox.Template>
            <ControlTemplate TargetType="{x:Type TextBox}">
                <ScrollViewer Name="PART_ContentHost"/>
            </ControlTemplate>
        </TextBox.Template>
        </TextBox>
    </Grid>
</Window>
