FanShop/FanShop/View/SignUp.xaml

<Window x:Class="FanShop.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignUp" Height="405.165" Width="500.436" ResizeMode="CanMinimize">

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Ime i prezime:" HorizontalAlignment="Left" Margin="90,72,0,0" VerticalAlignment="Top" Width="91" Height="26"/>
        <Label Content="  Username:" HorizontalAlignment="Left" Margin="101,103,0,0" VerticalAlignment="Top" Width="80" Height="26" RenderTransformOrigin="0.351,0.543"/>
        <Label Content=" Broj telefona:" HorizontalAlignment="Left" Margin="90,134,0,0" VerticalAlignment="Top" Width="91" Height="26" RenderTransformOrigin="0.351,0.543"/>
        <Label Content=" E-mail:" HorizontalAlignment="Left" Margin="125,165,0,0" VerticalAlignment="Top" Width="56" Height="26" RenderTransformOrigin="0.351,0.543"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="186,71,0,0" TextWrapping="Wrap" Text="{Binding Path=Clan.Ime_prezime}" VerticalAlignment="Top" Width="171" TabIndex="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="186,104,0,0" TextWrapping="Wrap" Text="{Binding Path=Clan.Username}" VerticalAlignment="Top" Width="171" TabIndex="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="186,136,0,0" TextWrapping="Wrap" Text="{Binding Path=Clan.Broj_telefona}" VerticalAlignment="Top" Width="171" TabIndex="3"/>
        <TextBox Text="{Binding Path=Clan.Email}" HorizontalAlignment="Left" Height="23" Margin="186,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171" TabIndex="4"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="112,196,0,0" VerticalAlignment="Top" Width="69" Height="26" RenderTransformOrigin="0.351,0.543"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="186,196,0,0" TextWrapping="Wrap" Text="{Binding Path=Clan.Password}" VerticalAlignment="Top" Width="171" TabIndex="5"/>
        
        <Button Content="Registruj se" HorizontalAlignment="Left" Margin="263,263,0,0" VerticalAlignment="Top" Width="94" Height="22" TabIndex="6" Command="{Binding Path=Registracija}"/>
        <Label Content="Ukoliko se registrujete, omogućili ste sebi mnoge pogodnosti kao što su popusti i pokloni." HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="487"/>
        <Button Content ="Na početnu" Width="94" Height="24" Margin="263,318,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding Path=Nazad}" TabIndex="7"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="186,224,0,0" TextWrapping="Wrap" Text="{Binding Path=Clan.Adresa}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,224,0,0"/>

    </Grid>
</Window>
