FanShop/FanShop/View/SignUp.xaml

<Window x:Class="FanShop.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignUp" Height="667.255" Width="612.377" ResizeMode="CanMinimize" Background="Gray">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,4,2">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Ime i prezime:" HorizontalAlignment="Left" Margin="305,148,0,0" VerticalAlignment="Top" Width="91" Height="26"/>
        <Label Content="  Username:" HorizontalAlignment="Left" Margin="316,179,0,0" VerticalAlignment="Top" Width="80" Height="26" RenderTransformOrigin="0.351,0.543"/>
        <Label Content=" Broj telefona:" HorizontalAlignment="Left" Margin="305,272,0,0" VerticalAlignment="Top" Width="91" Height="26" RenderTransformOrigin="0.351,0.543"/>
        <Label Content=" E-mail:" HorizontalAlignment="Left" Margin="340,241,0,0" VerticalAlignment="Top" Width="56" Height="26" RenderTransformOrigin="0.351,0.543"/>
        <TextBox HorizontalAlignment="Left" BorderBrush="LightSeaGreen" BorderThickness="3" Height="23" Margin="401,147,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="171" TabIndex="1"/>
        <TextBox HorizontalAlignment="Left" BorderBrush="LightSeaGreen" BorderThickness="3" Height="23" Margin="401,180,0,0" TextWrapping="Wrap" Text="{Binding Path=Clan.Username, ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"  VerticalAlignment="Top" Width="171" TabIndex="2" />
        <TextBox HorizontalAlignment="Left" BorderBrush="LightSeaGreen" BorderThickness="3" Height="23" Margin="401,210,0,0" TextWrapping="Wrap" Text="{Binding Path=Clan.Password, ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"  VerticalAlignment="Top" Width="171" TabIndex="3"/>
        <TextBox BorderBrush="LightSeaGreen" BorderThickness="3" Text="{Binding Path=Clan.Email, ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"  HorizontalAlignment="Left" Height="23" Margin="401,243,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171" TabIndex="4"/>

        <TextBox BorderBrush="LightSeaGreen" BorderThickness="3" HorizontalAlignment="Left" Height="23" Margin="401,272,0,0" TextWrapping="Wrap" Text="{Binding Path=Clan.Broj_telefona,  ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"  VerticalAlignment="Top" Width="171" TabIndex="5"/>
        <TextBox BorderBrush="lightSeaGreen" BorderThickness="3" HorizontalAlignment="Left" Height="23" Margin="401,300,0,0" TextWrapping="Wrap" Text="{Binding Path=Clan.Adresa, ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"  VerticalAlignment="Top" Width="171" TabIndex="6"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="327,210,0,0" VerticalAlignment="Top" Width="69" Height="26" RenderTransformOrigin="0.351,0.543"/>
        
        <Button Content="Registruj se" HorizontalAlignment="Left" Margin="478,339,0,0" VerticalAlignment="Top" Width="94" Height="22" TabIndex="6" Command="{Binding Path=Registracija}"/>
        <Label Content="Ukoliko se registrujete, omogućili ste sebi mnoge pogodnosti kao što su popusti i pokloni." Foreground="LightSeaGreen" FontSize="13" Background="Wheat" HorizontalAlignment="Left" Margin="40,64,0,0" VerticalAlignment="Top" Width="534"/>
        <Button Content ="Na početnu" Width="94" Height="24" Margin="478,581,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding Path=Nazad}" TabIndex="7"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,300,0,0"/>
        <Label x:Name="labela" Content=""  FontStyle="Oblique" HorizontalAlignment="Left" Margin="413,361,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="114" BorderBrush="Transparent" Background="Gray" IsReadOnly="True" Foreground="Black"  FontSize="15" Margin="266,407,0,0" TextWrapping="Wrap" Text="{Binding S, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="326"/>
        <GroupBox Header="Podaci"  Foreground="White"  BorderBrush="LightBlue" HorizontalAlignment="Left" Margin="266,117,0,0" VerticalAlignment="Top" Height="270" Width="326"/>
        <Image Source="{Binding SourceURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Height="178" Margin="40,133,0,0" VerticalAlignment="Top" Width="182" />
        <TextBox HorizontalAlignment="Left" FontStyle="Oblique"  Background="LightBlue" BorderBrush="SeaGreen" BorderThickness="2" Foreground="White" Height="49" Margin="40,10,0,0" TextWrapping="Wrap" Text="Fan Shop" FontSize="29" FontWeight="Bold" VerticalAlignment="Top" Width="314"/>


    </Grid>
</Window>
