FanShop/FanShop/View/WModerator.xaml

<Window x:Class="FanShop.WModerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Moderator" Height="677.116" Width="1237.861">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="0,32,0,3">
            <TabItem Header="Proizvodi">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="734*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="3" HorizontalAlignment="Right" Height="495" Margin="0,63,77,60" Source="{Binding ImageUr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="565"/>
                    <ListBox HorizontalAlignment="Left" Height="auto" Margin="2,63,0,60" VerticalAlignment="Stretch" Width="467" ItemsSource="{Binding Proizvodi}" 
                             SelectedValue="{Binding ProizvodID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedValuePath="Id" Grid.Column="1" Grid.ColumnSpan="3" />
                    <Label Content="Proizvodi" FontSize="15" HorizontalAlignment="Left" Margin="2,28,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="71"/>
                    <Button Content="Obriši" HorizontalAlignment="Left" Margin="2,0,0,22" VerticalAlignment="Bottom" Width="109" Height="28" Command="{Binding Obrisi}" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="10,0,0,22" VerticalAlignment="Bottom" Width="114" Height="28" Command="{Binding Dodaj}" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statistike prodaje">
                <Grid>
                    <Image HorizontalAlignment="Left"  Source="{Binding ImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="543" Margin="365,0,0,0" VerticalAlignment="Top" Width="747"/>

                    <ListBox Margin="32,137,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="236" ItemsSource="{Binding StatistikaDan}"/>

                    <ListBox Margin="362,137,361,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="310" Width="250" ItemsSource="{Binding StatistikaMjesec}"/>
                    <ListBox Margin="0,137,29,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="310" Width="240" ItemsSource="{Binding StatistikaGodina}"/>
                    <Label Content="Posljednji mjesec" FontSize="15" HorizontalAlignment="Center" Margin="488,55,572,0" VerticalAlignment="Top" Width="164" Height="30"/>
                    <Label Content="Posljednja godina" FontSize="15" HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top" Height="30" Width="155"/>
                    <Label Content="Posljednji dan" FontSize="15" HorizontalAlignment="Right" Margin="0,55,149,0" VerticalAlignment="Top" Height="30" Width="120"/>
                    <Label Content="BR: Proizvod     cijena" HorizontalAlignment="Left" Margin="32,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6,1.115"/>
                    <Label Content="BR: Proizvod     cijena" HorizontalAlignment="Center" Margin="488,106,587,0" VerticalAlignment="Top" RenderTransformOrigin="-6,1.115" Width="149"/>
                    <Label Content="BR: Proizvod     cijena" HorizontalAlignment="Right" Margin="0,111,146,0" VerticalAlignment="Top" RenderTransformOrigin="-6,1.115"/>

                </Grid>


            </TabItem>




        </TabControl>
        <Menu HorizontalAlignment="Stretch" Height="27" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="Help" TextBlock.FontSize ="18" Width="131" Height="27">
                <MenuItem Header="Pomoc" Command="{Binding Pomoc}" />
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
