FanShop/FanShop/View/WModerator.xaml

<Window x:Class="FanShop.WModerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Moderator" Height="630.116" Width="986.861">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="0,10,0,-10">
            <TabItem Header="Proizvodi">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="734*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox HorizontalAlignment="Left" Height="auto" Margin="2,63,0,60" VerticalAlignment="Stretch" Width="467" ItemsSource="{Binding Path=Proizvodi}" 
                             SelectedValue="{Binding Path=ProizvodID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedValuePath="Id" Grid.Column="1" Grid.ColumnSpan="3" />
                    <Label Content="Proizvodi" FontSize="15" HorizontalAlignment="Left" Margin="2,28,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="71"/>
                    <Button Content="Obriši" HorizontalAlignment="Left" Margin="2,0,0,22" VerticalAlignment="Bottom" Width="109" Height="28" Command="{Binding Path=Obrisi}" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Image HorizontalAlignment="Stretch" Height="289" Margin="295.687,63,13,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="3" />
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="57.687,0,0,22" VerticalAlignment="Bottom" Width="109" Height="28" Command="{Binding Path=Dodaj}" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statistike prodaje">
                <Grid>
                    <ListBox Margin="32,137,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="236" ItemsSource="{Binding Path=StatistikaDan}"/>

                    <ListBox Margin="362,137,367,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="310" Width="244" ItemsSource="{Binding Path=StatistikaMjesec}"/>
                    <ListBox Margin="0,137,29,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="310" Width="240" ItemsSource="{Binding Path=StatistikaGodina}"/>
                    <Label Content="Zadnji mjesec" FontSize="15" HorizontalAlignment="Center" Margin="309,85,437,0" VerticalAlignment="Top" Width="118" Height="30"/>
                    <Label Content="Zadnja godina" FontSize="15" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
                    <Label Content="Zadnji dan" FontSize="15" HorizontalAlignment="Right" Margin="0,85,189,0" VerticalAlignment="Top" Height="30" Width="80"/>

                </Grid>
               
                
            </TabItem>
            



        </TabControl>
    </Grid>
</Window>
