FanShop/FanShop/View/WProizvod.xaml

<Window x:Class="FanShop.WProizvod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WProizvod" Height="284.159" Width="264.639">
    <Grid>
        <GroupBox Header="Selektiraj tip" HorizontalAlignment="Left" Margin="38,18,0,0" VerticalAlignment="Top" Height="106" Width="189">
            <RadioButton x:Name="rbSal" Content="Šal" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="51" Margin="10,10,0,0"/>
        </GroupBox>
        <RadioButton x:Name="rbPrivjesak" Content="Privjesak" HorizontalAlignment="Left" Margin="53,84,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDres" Content="Dres" HorizontalAlignment="Left" Margin="146,42,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbKapa" Content="Kapa" HorizontalAlignment="Left" Margin="144,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Cijena:" HorizontalAlignment="Left" Margin="53,151,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="tbCijena" HorizontalAlignment="Left" Height="23" Margin="100,151,0,0" TextWrapping="Wrap" Text="{Binding Path=Proizvod.cijena}" VerticalAlignment="Top" Width="120"/>
        <Label Content="  Slika:" HorizontalAlignment="Left" Margin="53,182,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="101,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="bDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="86,224,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
